# Orchestrator .env
NEXTJS_DIR=/site

FORECAST_API_BASE=https://forecast-fastapi.onrender.com/forecast
MONTE_API_BASE=https://montecarlo-fastapi.onrender.com/montecarlo
PORTFOLIO_API_BASE=

AWS_REGION=us-east-1
S3_BUCKET=jamesboggsoct25portfolio
S3_PREFIX=
CLOUDFRONT_DISTRIBUTION_ID=E3HVA5QXVS6KLS

DRY_RUN=false
SKIP_NPM_CI=false
